name: tcc compiler
on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build
      run: cmd.exe /c build.bat 
      
    - name: Small Samples
      uses: actions/upload-artifact@v2
      with:
        name: small_samples
        path: |
          samples/*.exe
          samples/*.dll

    - name: Libvlc Samples
      uses: actions/upload-artifact@v2
      with:
        name: libvlc_samples
        path: samples/video/libvlc/libvlc_sample.7z
              
